API_KEY: "AIzaSyD1MOSMw4Ns0wdDfMjrR0LL-b_d6FfRgcU",
AUTH_DOMAIN: "react-course-2a960.firebaseapp.com",
DATABASE_URL: "https://react-course-2a960-default-rtdb.firebaseio.com",
PROJECT_ID: "react-course-2a960",
STORAGE_BUCKET: "react-course-2a960.appspot.com",
SENDER_ID: "177543395333",
APP_ID: "1:177543395333:web:82607c27e74315d813846c",
MEASUREMENT_ID: "G-L6SBWS8CGX"

# https://react-course-2a960-default-rtdb.firebaseio.com/courses.json